{
  "name": "mineflayer",
  "version": "1.0.0",
  "description": "create minecraft bots with a stable, high level API",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/mineflayer.git"
  },
  "license": "MIT",
  "dependencies": {
    "requireindex": "~1.0.0",
    "minecraft-protocol": "^0.13.4",
    "quotemeta": "0.0.0",
    "vec3": "~0.1.3",
    "lodash": "^3.5.0",
    "minecraft-data": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "~2.2.1",
    "batch": "~0.3.1",
    "mkdirp": "~0.3.4",
    "rimraf": "~2.1.1"
  }
}
