{
  "name": "mineflayer-example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer": "file:../../"
  },
  "description": "A mineflayer example"
}
